@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Black.otf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BlackItalic.otf");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Bold.otf");
    font-weight: 700;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BoldItalic.otf");
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Italic.otf");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Light.otf");
    font-weight: 300;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Regular.otf");
    font-weight: 400;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Ultra.otf");
    font-weight: 100;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-UltraItalic.otf");
    font-weight: 100;
    font-style: italic;
  }
}

@layer components {
  /*                                 LAYOUTS                              */

  /* HEADER */
  .header {
    @apply relative
    flex
    justify-between
    p-4
    items-center
    lg:py-8 lg:px-8
    xl:px-20;
  }
  .header__menu {
    @apply h-10 lg:hidden block cursor-pointer;
  }

  /* NAV */
  .nav {
    @apply absolute
      top-24
      left-0
      px-4
      py-4
      bg-white
      w-full
      lg:relative lg:top-0 lg:left-0 lg:px-0 lg:py-0 z-10;
  }

  @screen lg {
    .nav {
      width: 90%;
    }
  }
  .nav__list {
    @apply lg:grid lg:grid-cols-6 lg:items-center;
  }
  .nav__item {
    @apply mb-4 lg:mb-0 lg:mx-3 xl:mx-6;
  }
  .nav__link {
    @apply block text-primary-color uppercase text-xs font-medium lg:text-center lg:pb-1 lg:text-xs xl:text-base;
    border-bottom: 2px solid transparent;
  }

  @screen lg {
    .nav__link:hover {
      border-bottom: 2px solid #04f6e8;
    }
  }

  .footer {
    @apply py-6 lg:py-12 text-color-white font-soberana-sans bg-cover bg-center;
    background-image: url("/images/footer-x1.png");
  }

  .footer .container {
    @apply flex flex-col items-center lg:justify-center lg:flex-row lg:justify-between;
  }

  .footer__logo {
    @apply lg:pr-20;
  }

  @screen lg {
    .footer {
      background-image: url("/images/footer-x2.png");
    }

    .footer__logo {
      border-right: 1.5px solid #fff;
    }
  }

  /* .footer__image {
} */

  .footer__slogan {
    @apply text-center text-lg;
  }

  .footer__slogan p {
    @apply uppercase text-2xl;
  }

  .footer__slogan span {
    @apply block normal-case text-sm;
  }

  /* .footer__nav {
}

.footer__list {
}

.footer__item {
} */

  .footer__link {
    @apply flex items-center uppercase text-sm mb-2;
  }

  .footer__link img {
    @apply mr-2;
  }

  .footer__contact {
    @apply text-center;
  }

  .footer__contact p {
    @apply uppercase mb-4;
  }

  .footer__contact div {
    @apply flex justify-between;
  }

  .footer__logo,
  .footer__slogan,
  .footer__nav {
    @apply my-4 lg:my-0;
  }

  @screen lg {
    .footer {
      background-image: url("/images/footer-x2.png");
    }
  }

  .datasketch {
    @apply flex justify-center py-4;
    background-color: #00223e;
  }

  /* .datasketch__logo {
} */

  /* ------------------------------------------------------------------------- */

  /* BANNER */
  .banner {
    overflow: hidden;
  }

  @screen lg {
    .banner {
      @apply bg-top;
    }
  }

  /* BANNER HOME */
  .banner--home {
    @apply relative bg-cover bg-center text-color-white;
    background-image: url("/images/home/banner.png");
    height: 80vh;
  }

  @screen lg {
    .banner--home {
      height: 1000px;
    }
  }

  .banner--home .banner__content {
    @apply w-full px-8 py-10 md:p-12 lg:absolute lg:w-6/12 lg:p-0 xl:inset-y-1/4 xl:w-5/12;
  }

  @screen lg {
    .banner--home .banner__content {
      top: 20%;
    }
  }

  .banner--home .banner__paragraph {
    @apply text-base text-center lg:text-left;
  }

  .banner--home .banner__slogan {
    bottom: 1%;
    @apply absolute w-full p-8 text-center md:bottom-10 lg:w-8/12;
  }

  @screen lg {
    .banner--home .banner__slogan {
      font-size: 18px;
      bottom: 4%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @screen xl {
    .banner--home .banner__slogan {
      font-size: 22px;
      bottom: 0;
    }
  }

  /* BANNER QUIENES SOMOS */

  .banner--quienes-somos {
    @apply relative bg-cover bg-center text-color-white;
    background-image: url("/images/siscrimel/banner-quienes-somos-mobile.png");
    height: 80vh;
  }

  @screen lg {
    .banner--quienes-somos {
      background-image: url("/images/siscrimel/banner-quienes-somos-desktop.png");
      height: 100vh;
    }
  }

  .banner--quienes-somos .banner__content {
    @apply w-full px-8 py-10 md:p-12 lg:absolute lg:inset-y-1/4;
  }

  .banner--quienes-somos .banner__slogan {
    @apply absolute bottom-24 text-color-white text-center lg:text-primary-color-dark lg:grid lg:items-center lg:grid-cols-2;
  }

  .banner--quienes-somos h1 {
    @apply text-4xl lg:text-5xl xl:text-6xl;
  }

  .banner--quienes-somos h2 {
    @apply text-color-white text-2xl normal-case mb-4 lg:mb-0 lg:text-primary-color lg:text-left xl:text-3xl;
  }

  .banner--quienes-somos p {
    @apply lg:text-left lg:w-8/12 xl:w-7/12;
  }

  /* SECTION SISCRIMEL HOME */
  .section-siscrimel {
    @apply py-8 xl:pt-20 xl:pb-24;
  }

  .siscrimel {
    @apply grid grid-cols-1 md:gap-y-2 lg:gap-y-0 xl:grid-cols-2 items-center;
  }

  .siscrimel__description {
    @apply bg-cover bg-center py-8 px-4;
    background-image: url("/images/home/siscrimel.svg");
  }

  @screen xl {
    .siscrimel__description {
      padding: 52px 125px 10px 125px;
    }
  }

  .siscrimel__explore-data {
    @apply w-full md:py-8 md:px-4 xl:w-11/12;
  }

  @screen xl {
    .siscrimel__explore-data {
      padding-right: 167px;
      padding-left: 168px;
    }
  }

  .siscrimel__data {
    @apply md:grid grid-cols-2 xl:grid-cols-1;
  }

  .siscrimel__data-image {
    @apply w-full;
  }

  .siscrimel__information {
    @apply px-4 xl:p-0;
  }

  .siscrimel__description h2 {
    @apply mb-4;
  }

  .siscrimel__description p {
    @apply my-8 xl:my-8;
  }

  /* SECTION RESULTS */
  .section-results {
    @apply bg-primary-color py-12 md:py-14 xl:py-36;
  }

  .section-results h2 {
    @apply mb-4 text-2xl md:text-3xl lg:text-5xl xl:mb-6 font-bold;
  }

  .section-results p {
    @apply mb-4 xl:mb-6;
  }

  .results {
    @apply text-center lg:w-6/12;
    margin: 0 auto;
  }

  /* SECTION MECHANISM */
  .section-mechanism {
  }

  /* Parent */
  .mechanism {
    @apply grid lg:items-center lg:grid-cols-12;
  }

  /* Childs */
  .mechanism__list {
    @apply py-14 text-center bg-primary-color-dark text-color-white order-2 md:py-20 md:grid md:grid-cols-2 lg:order-1 lg:col-start-1 lg:col-end-7 lg:grid-cols-1 xl:col-start-1 xl:col-end-6  xl:py-28;
  }

  .mechanism__item {
    @apply mb-8;
  }

  .mechanism__item:last-child {
    @apply mb-0;
  }

  .mechanism__item span {
    @apply mr-6;
  }

  .mechanism__content {
    @apply p-6 md:py-16 order-1 bg-cover bg-center lg:order-2 lg:p-0 lg:px-12 lg:col-start-7 lg:col-end-13 xl:px-24 xl:col-start-6 xl:col-end-13;
    background-image: url("/images/home/mechanism.svg");
  }

  .mechanism__content h2 {
    @apply text-3xl sm:text-4xl lg:text-5xl;
  }

  .mechanism__content p {
    @apply my-4 xl:my-6;
  }

  /* SECTION LIBRARY */
  .section-library {
    @apply py-8 lg:py-20 xl:py-24 xl:pb-36;
  }

  .section-library h2 {
    @apply mb-4 text-3xl lg:text-5xl xl:mb-6 font-bold lg:mb-8;
  }

  .library {
    @apply grid gap-y-12 grid-cols-1 lg:gap-x-12 lg:grid-cols-3 lg:items-center;
  }

  .library__item {
    @apply relative flex flex-col justify-center items-center text-center self-stretch p-8;
    border: 2px solid #04f6e8;
  }

  .library__btn {
    @apply absolute -bottom-5;
  }

  /* SISCRIMEL NAVIGATION */
  .nav-siscrimel {
    @apply hidden bg-primary-color-dark text-center text-color-white uppercase;
    font-weight: 300;
  }

  @screen xl {
    .nav-siscrimel {
      @apply block;
    }
    .nav-siscrimel__list {
      @apply grid grid-cols-5 items-center;
    }

    .nav-siscrimel__item {
    }

    .nav-siscrimel__link {
      @apply block py-4 text-sm;
    }

    .nav-siscrimel__link span {
      font-weight: 800;
    }

    .nav-siscrimel__link:hover {
      @apply hover:bg-primary-color;
    }
  }
}

@layer utilities {
  .container {
    max-width: 1200px !important;
    width: 95% !important;
    margin: 0 auto !important;
  }

  /*   TYPOGRAPHY   */

  .heading-primary {
    @apply mb-4 text-3xl text-center uppercase font-bold leading-tight md:mb-8 lg:mb-3 lg:text-5xl lg:text-left xl:text-6xl;
  }

  .heading-primary span {
    @apply block text-base lg:text-xl;
  }

  .heading-secondary {
    @apply text-4xl sm:text-5xl uppercase font-bold xl:mb-8;
  }

  .heading-secondary span {
    @apply block normal-case font-normal text-2xl sm:text-3xl;
  }

  .heading-secondary--blue {
    @apply text-primary-color-dark;
  }

  .heading-secondary--white {
    @apply text-color-white;
  }

  .heading-tertiary {
    @apply text-xl md:text-2xl text-primary-color-dark font-bold my-4;
  }

  .paragraph {
    @apply text-base;
  }

  .paragraph--black {
    @apply text-color-body;
  }

  .paragraph--white {
    @apply text-color-white;
  }

  .paragraph--blue {
    @apply text-primary-color-dark;
  }

  /* BUTTONS */
  .btn {
    @apply inline-block py-2 px-8 uppercase text-sm font-bold;
  }

  .btn--primary {
    @apply bg-primary-color-dark text-color-white;
  }

  .btn--secondary {
    @apply bg-color-white text-primary-color font-bold;
  }
}
