@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Black.otf");
    font-weight: normal;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BlackItalic.otf");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Bold.otf");
    font-weight: 700;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BoldItalic.otf");
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Italic.otf");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Light.otf");
    font-weight: 300;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Regular.otf");
    font-weight: 400;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Ultra.otf");
    font-weight: 100;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-UltraItalic.otf");
    font-weight: 100;
    font-style: italic;
  }
}

@layer components {
  .nav {
    @apply absolute -left-full w-full py-12 top-24 lg:py-0 lg:top-0 lg:h-auto bg-white z-50;
    transition: all 0.3s ease;
  }

  @screen lg {
    .nav {
      @apply lg:relative lg:left-8 lg:top-0 lg:flex-1;
    }
  }

  .nav--active {
    left: 0 !important;
  }

  .nav__link {
    border-bottom: 2px solid transparent;
  }

  @screen lg {
    .nav__link:hover {
      border-bottom: 2px solid #04f6e8;
    }
  }

  @screen lg {
    .footer__logo {
      border-right: 1.5px solid #fff;
    }
  }

  @screen lg {
    .footer {
      background-image: url("/images/footer-x2.png");
    }
  }

  /*             Button Hamburguer               */
  .menu-button {
    @apply relative cursor-pointer lg:hidden;
  }

  .menu-icon {
    @apply relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply bg-color-light block w-8;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }

  .menu-icon::before {
    @apply top-2;
  }

  .menu-icon::after {
    @apply -top-2;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    top: 0 !important;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  @screen xl {
    .banner {
      height: 1000px !important;
    }
  }

  .banner--quienes-somos h2 {
    @apply text-color-white text-2xl normal-case mb-4 lg:mb-0 lg:text-primary-color lg:text-left xl:text-3xl;
  }

  .banner--quienes-somos p {
    @apply lg:text-left lg:w-8/12 xl:w-7/12;
  }

  .slider-wrapper {
    @apply relative px-10;
  }
  .slider-next,
  .slider-prev {
    @apply absolute top-1/2 transform -translate-y-1/2 w-10 h-10 bg-center bg-contain bg-no-repeat cursor-pointer;
  }

  .slider-next {
    @apply -right-4;
    background-image: url("/images/arrow-right.svg");
  }
  .slider-prev {
    @apply -left-4;
    background-image: url("/images/arrow-left.svg");
  }
  .slider-prev.swiper-button-disabled,
  .slider-next.swiper-button-disabled {
    @apply opacity-30 cursor-not-allowed;
  }
}

@layer utilities {
  .container {
    max-width: 1200px !important;
    width: 95% !important;
    margin: 0 auto !important;
  }

  /*   TYPOGRAPHY   */
  .heading-primary span {
    @apply block text-base lg:text-xl;
  }

  .heading-secondary {
    @apply text-4xl sm:text-5xl font-bold xl:mb-6;
  }

  .heading-secondary span {
    @apply block normal-case font-normal text-2xl sm:text-3xl;
  }

  .heading-secondary--uppercase {
    @apply uppercase;
  }

  .heading-secondary--font-normal {
    @apply text-3xl md:text-4xl xl:text-5xl;
  }

  .heading-secondary--blue {
    @apply text-primary-color-dark;
  }

  .heading-secondary--white {
    @apply text-color-white;
  }

  .heading-tertiary {
    @apply text-primary-color-dark font-bold my-4;
  }

  .heading-tertiary--white {
    @apply text-color-white;
  }

  .paragraph {
    @apply text-base;
  }

  .paragraph--black {
    @apply text-color-body;
  }

  .paragraph--white {
    @apply text-color-white;
  }

  .paragraph--blue {
    @apply text-primary-color-dark;
  }

  /* BUTTONS */
  .btn {
    @apply inline-block py-2 px-8 uppercase text-xs lg:text-sm  font-bold;
  }

  .btn--primary {
    @apply bg-primary-color-dark text-color-white;
  }

  .btn--primary-light {
    @apply bg-color-light text-color-white;
  }

  .btn--secondary {
    @apply bg-color-white text-primary-color;
  }

  .btn--tertiary {
    @apply bg-color-orange text-color-white;
  }
}
