@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Black.otf");
    font-weight: 900;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BlackItalic.otf");
    font-weight: normal;
    font-style: 900;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Bold.otf");
    font-weight: 700;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-BoldItalic.otf");
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Italic.otf");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Light.otf");
    font-weight: 300;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Regular.otf");
    font-weight: 400;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-Ultra.otf");
    font-weight: 100;
  }
  @font-face {
    font-family: "Soberana Sans";
    src: url("/fonts/SoberanaSans-UltraItalic.otf");
    font-weight: 100;
    font-style: italic;
  }
}

@layer components {
  .nav {
    @apply absolute -left-full w-full py-12 top-0 lg:py-0 lg:h-auto bg-white z-10;
    transition: all 0.3s ease;
  }

  @screen lg {
    .nav {
      @apply lg:relative lg:left-8 lg:top-0 lg:flex-1;
    }
  }

  .nav--active {
    left: 0 !important;
  }

  .nav__link {
    border-bottom: 2px solid transparent;
  }

  @screen lg {
    .nav__link:hover {
      border-bottom: 2px solid #04f6e8;
    }
  }

  /*             Button Hamburguer               */
  .menu-button {
    @apply relative cursor-pointer lg:hidden z-50;
  }

  .menu-icon {
    @apply relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    @apply bg-color-light block w-8;
    height: 3px;
    transition: all 0.3s ease;
  }

  .menu-icon::before,
  .menu-icon::after {
    @apply absolute left-0;
    content: "";
  }

  .menu-icon::before {
    @apply top-2;
  }

  .menu-icon::after {
    @apply -top-2;
  }

  .menu-icon--active {
    background-color: transparent !important;
  }

  .menu-icon--active::before,
  .menu-icon--active::after {
    top: 0 !important;
  }

  .menu-icon--active::before {
    transform: rotate(-135deg) !important;
  }

  .menu-icon--active::after {
    transform: rotate(135deg) !important;
  }

  .banner--home {
    height: 1000px !important;
  }

  .banner--cedae {
    height: 688px !important;
  }

  .slider-wrapper {
    @apply relative px-10;
  }
  .slider-next,
  .slider-prev {
    @apply absolute top-1/2 transform -translate-y-1/2 w-10 h-10 bg-center bg-contain bg-no-repeat cursor-pointer;
  }

  .slider-next {
    @apply -right-4;
    background-image: url("/images/arrow-right.svg");
  }
  .slider-prev {
    @apply -left-4;
    background-image: url("/images/arrow-left.svg");
  }
  .slider-prev.swiper-button-disabled,
  .slider-next.swiper-button-disabled {
    @apply opacity-30 cursor-not-allowed;
  }

  /* The container */
  .container-input {
    display: block;
    position: relative;
    padding-bottom: 10px !important;
    cursor: pointer;
    font-size: 16px;
    color: #0a4a83;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  .container-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
  }

  /* On mouse-over, add a grey background color */
  .container-input:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container-input input:checked ~ .checkmark {
    background-color: #2196f3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container-input input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container-input .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /* Library item */
  .library-item {
    @apply grid grid-cols-12
    p-6
    bg-bg-informe bg-cover bg-center
    items-center
    lg:gap-x-8 lg:mb-10;
  }

  .library-image {
    @apply col-start-1 col-end-4;
  }

  .library-description {
    @apply col-start-4 col-end-13;
  }

  .library-linea {
    @apply italic text-primary-color text-sm mb-1;
  }

  .library-title {
    @apply text-primary-color lg:text-xl font-bold mb-1;
  }

  .library-autor {
    @apply block italic text-sm mb-4;
  }

  .library-paragraph {
    @apply lg:mb-9;
  }

  .library-date {
    @apply flex w-full justify-between;
  }

  .library-year {
    @apply italic text-sm mb-2;
  }

  .library-year span {
    @apply font-bold;
  }

  /* Result item */
  .result-item {
    @apply bg-bg-informe bg-cover bg-center p-8 rounded-3xl;
  }

  .result-title {
    @apply text-primary-color lg:text-xl font-bold lg:mb-8;
  }

  .result-description {
    @apply mb-6;
  }

  .result-excel {
    @apply italic text-primary-color lg:mb-6;
  }

  .result-btn {
    @apply text-center;
  }
}

@layer utilities {
  .container {
    max-width: 1200px !important;
    width: 95% !important;
    margin: 0 auto !important;
  }

  /*   TYPOGRAPHY   */
  .heading-primary span {
    @apply block text-base lg:text-xl;
  }

  .heading-secondary {
    @apply text-4xl sm:text-5xl font-bold xl:mb-6;
  }

  .heading-secondary span {
    @apply block normal-case font-normal text-2xl sm:text-3xl;
  }

  .heading-secondary--uppercase {
    @apply uppercase;
  }

  .heading-secondary--font-normal {
    @apply text-3xl md:text-4xl xl:text-5xl;
  }

  .heading-secondary--blue {
    @apply text-primary-color-dark;
  }

  .heading-secondary--white {
    @apply text-color-white;
  }

  .heading-tertiary {
    @apply text-primary-color-dark font-bold my-4;
  }

  .heading-tertiary--white {
    @apply text-color-white;
  }

  .paragraph {
    @apply text-base;
  }

  .paragraph--black {
    @apply text-color-body;
  }

  .paragraph--white {
    @apply text-color-white;
  }

  .paragraph--blue {
    @apply text-primary-color-dark;
  }

  /* BUTTONS */
  .btn {
    @apply inline-block py-2 px-8 uppercase text-xs lg:text-sm  font-bold;
  }

  .btn--primary {
    @apply bg-primary-color-dark text-color-white;
  }

  .btn--primary-light {
    @apply bg-color-light text-color-white;
  }

  .btn--secondary {
    @apply bg-color-white text-primary-color;
  }

  .btn--tertiary {
    @apply bg-color-orange text-color-white;
  }
}
